<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.favicon.by/ico/62a8c89524491.ico">
    <title>cv</title>
</head>
<body>
    <header class="header">
        <div class="container"></div>
        <nav class="navigation">
            <ul class="navigation-list">
            <li class="navigation-item"><a href="#contactinformation" class="navigation-link">Contact Information</a></li>
            <li class="navigation-item"><a href="#aboutmyself" class="navigation-link">About my self</a></li>
            <li class="navigation-item"><a href="#skills" class="navigation-link">Skills and abilities</a></li>
            <li class="navigation-item"><a href="#Workexperience" class="navigation-link">Work experience</a></li>
            <li class="navigation-item"><a href="#Education" class="navigation-link">Education</a></li>
            <li class="navigation-item"><a href="#Languages" class="navigation-link">Languages</a></li>
            </ul>
        </nav>
    </header>
    <main class="header">
        <div class="container"></div>
        <section class="section" id="profile">
            <img src="./123.jpg" alt="Photo" width="200">
            <h1 class="section-title">Yuriy Bilan</h1>
        </section>
        <section class="section" id="contactinformation">
            <h2>Contacts</h2>
            <p><b>E-mail:</b>Bilanys81@mail.ru</p>
            <p><b>Phone:</b> +7(967)352-77-09</p>
            <p><b>Discord:</b> Yurii81</p>
        </section>
        <section class="section" id="aboutmyself">
            <h2>About my self</h2>
            <p>I want to learn how to program. Computers and programs have always attracted me. I am quite a strong perfectionist and always bring my affairs to a logical conclusion, I learn quickly enough. At first about a year and a half I worked for a company selling and servicing computer equipment and software. After that I worked in a car repair and maintenance center. I worked like this for about 10 years because I really like working with cars. Then I moved to another city and now I work as an engineer at a large factory for the manufacture of metal structures for the oil and gas industry and shipbuilding.</p>
        </section>
        <section class="section" id="skills">
            <h2>Skills and abilities</h2>
            <ul>
                <li>AutoDesk AutoCad</li>
                <li>Tehtran N</li>
                <li>ProNest</li>
                <li>MS Office</li>
            </ul>
            </section>
        <section class="section" id="Workexperience">
            <h2>Work experience</h2>
            <p>This CV is my first experience in programming</p>
        </section>
        <section class="section" id="Education">
            <h2>Education</h2>
            <p>Education: Higher. Graduated from drawing courses.</p>
        </section>
        <section class="section" id="Languages">
            <h2>Languages</h2>
            <p>English - A2 (Pre-Intermediate)</p>
        </section>
        </main>
        <footer class="header">
            <div class="containerfooter">
                <div>
                © 2022 
                <a href="https://github.com/Yurii81" class="git-hub navigation-link">Yurii81</a>
                </div>
            </div>
            <div class="containerfooter">
                <a href="https://rs.school/js/" class="rsschool"></a>
            </div>
        </footer>
</body>
</html>
